:root {
   --accent-color: #FBF138;
   --color: #2B3541;

}

body {
   font-family: "Montserrat", sans-serif;
   color: #2B3541;
}
.container {
   width: 100%;
   max-width: 1142px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}
.header {
   display: flex;
   align-items: center;
   gap: 92px;
   padding-top: 50px;
   padding-bottom: 30px;
   margin: 0;
   
}
.logo {
   width: 97px;
   height: 30px;
   background-image: url(../img/logo.svg);
   background-repeat: no-repeat;
   background-size: contain;
}
.nav {
   flex-grow: 1;
   display: flex;
   gap: 54px;
   
}
.link {
   color: var(--color);
   text-decoration: none;
   font-weight: 400;
   font-size: 18px;
}
.link::after {
   content: "";
   display: block;
   width: 100%;
   height: 1px;
   background-color: transparent;
}
.link:hover:after {
   background-color: var(--color);
}
.header-email {
   margin-right: 150px;
   padding: 0;
}
.header-mail {
   color: var(--color);
   text-decoration: none;
   font-weight: 700;
   font-size: 16px;
   position: absolute;
   margin-top: 25px;
}
.header-img {
   position: relative;
   left: 35px;
   top: 10px;
   padding: 0;
}
/* .header-mail::before {
   content: "";
   display: block;
   width: 100px;
   height: 100px;
   background-image: url(../img/Ellipse-header.png);
   background-repeat: no-repeat;
   background-size: contain;
   position: relative;
   right: 25px;
   top: -10px;
} */


/* --------Hero------- */

.hero {
   display: flex;
   align-items: center;
   gap: 20px;
   position: relative;

}

.hero-text {
   flex-basis: 60%;
   padding-top: 0;

}
.hero-title {
   font-weight: 700;
   font-size: clamp(26px, 15vw, 48px);
   line-height: 125%;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   
}
.text {
   font-weight: 400;
   font-size: 40px;
   line-height: 125%;
   margin-top: 40px;
   margin-bottom: 20px;
}
.hero-description {
   padding-left: 90px;
   max-width: 297px;
}
.hero-desc {
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   margin-bottom: 40px;
}
.hero-btn {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 252px; ;
   font-size: 16px;
   font-weight: 700;
   text-transform: uppercase;
   padding: 20px 30px;
   background-color: var(--accent-color);
   text-decoration: none;
   border: none;
   box-shadow: 0 13px 24px 0 rgba(251, 241, 56, 0.3);
   cursor: pointer;
}
.hero-bg {
   height: clamp(493px, 50vw, 852px);
   flex-basis: calc(40% - 20px);
   background: linear-gradient(90deg, #fbf138 0%, rgba(253, 249, 182, 0.45) 100%);
   opacity: 0.2;
}
.hero-img {
   position: absolute;
   right: -8vw;
   bottom: 0;
   width: clamp(399px, 50vw, 996px);
   
}
/* @media (max-width:1500px) {
   .hero-img {
      right: -2vw;
      }
}
@media (max-width:1220px) {
   .hero-img {
      right: 5px;
      }
} */

/* -----TimeTable---- */
.timetable {
   margin-bottom: 200px;
}
.header-timetable {
   display: flex;
   justify-content: space-between;
   margin-top: 158px;
   margin-bottom: 38px;
}
.timetable-title {
   font-weight: 700;
   font-size: 40px;
   line-height: 125%;
   width: 356px;
}
.timetable-date {
   font-weight: 700;
   font-size: 28px;
   line-height: 125%;
}
.table {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 309px 73px 281px;
   grid-template-areas:"a b c" "d b f" "d e f";
   gap: 20px;
}
.cart-table {
   /* height: 374px; */
   border: 1px solid rgba(43, 53, 65, 0.5);
   padding-left: 30px;
   padding-right: 30px;
   padding-top: 20px;

}
.cart-tableone {
   border: 1px solid rgba(43, 53, 65, 0.5);
   padding-left: 30px;
   padding-right: 30px;
   padding-top: 20px;

}
.cart-table:nth-child(1) {
   grid-area: a;
}
.cart-table:nth-child(2) {
   grid-area: b;
}
.cart-table:nth-child(3) {
   grid-area: c;
}
.cart-table:nth-child(4) {
   grid-area: d; 
   }
   .cart-table:nth-child(5) {
      grid-area: e;
   }
   .cart-table:nth-child(6) {
      grid-area: f;
   }


.date {
   font-weight: 400;
   font-size: 18px;
   color: #010101;
   text-align: right;

}
.dateone {
   font-weight: 400;
   font-size: 18px;
   color: #010101;
   text-align: right;
   
}
.timetadle-icon {
   margin-top: 50px;
}
.table-deck {
   margin-top: 30px;
   font-weight: 700;
   font-size: 18px;
   line-height: 125%;
 }
/* @media (max-width: 1000px) {
   .table {
   grid-template-columns: repeat(2, 1fr);
   grid-template-areas:"a b" "c d" "e f";
   grid-template-rows: repeat(3, 224px);
   }
} */ 

/* -----form------ */
.form-email {
   margin-bottom: 137px;
   background: #f3f3f3;
   min-height: 348px;
}
.form-header {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;
   padding-top: 62px;
   
}
.title-form {
   font-weight: 700;
   font-size: 40px;
   text-align: center;
   position: absolute;
}
.img-form {
   position: relative;
   left: -300px;
   top: -7px;
   padding: 0;

}
.form {
   max-width: 620px;
   margin: 0 auto;
   display: flex;
   gap: 20px;
}
.form-btn {
   flex-basis: 225px;
   height: 65px;
   font-size: 16px;
   font-weight: 700;
   text-transform: uppercase;
   padding: 20px 43px;
   background-color: var(--accent-color);
   text-decoration: none;
   border: none;
   box-shadow: 0 13px 24px 0 rgba(251, 241, 56, 0.3);
   cursor: pointer;
}
.email-form {
   width: 372px;
   height: 65px;
   margin-bottom: 14px;
   border: none;
}
label {
   font-weight: 400;
   font-size: 11px;
   line-height: 150%;

}
/* -----about------ */
.about-about {
   display: flex;
   justify-content: space-between;
   gap: 80px;
   margin-bottom: 80px;
}

.about-title {
   font-weight: 700;
   font-size: 40px;
}
.about-description {
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   margin-top: 20px;
}
.about-btn {
   width: 225px;
   font-size: 16px;
   font-weight: 700;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   padding: 20px 30px;
   background-color: var(--accent-color);
   text-decoration: none;
   border: none;
   box-shadow: 0 13px 24px 0 rgba(251, 241, 56, 0.3);
   cursor: pointer;
   margin-top: 34px;
}
.about-img {
   display: block;
   max-width: 580px;
   max-height: 335px;
   margin-top: 40px;
}
.about-itemcard {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 67px;
   margin-bottom: 191px;
}
.itemcard-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 125%;
}
.itemcard-description {
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   opacity: 0.6;
}
/* ------footer----- */

.footer {
   display: flex;
   align-items: center;
   gap: 92px;
   padding-top: 50px;
   padding-bottom: 30px;
   margin: 0;
   
}
.logo-footer {
   width: 97px;
   height: 30px;
   background-image: url(../img/logo.svg);
   background-repeat: no-repeat;
   background-size: contain;
}
.nav-footer {
   flex-grow: 1;
   display: flex;
   gap: 54px;
}
.link-footer {
   color: var(--color);
   text-decoration: none;
   font-weight: 400;
   font-size: 14px;

}
.link-footer::after {
   content: "";
   display: block;
   width: 100%;
   height: 1px;
   background-color: transparent;
}
.link-footer:hover:after {
   background-color: var(--color);
}
.footer-email {
   margin-right: 150px;
   padding: 0;
}
.footer-mail {
   color: var(--color);
   text-decoration: none;
   font-weight: 700;
   font-size: 16px;
   position: absolute;
   margin-top: 25px;
   
}
.footer-img {
   position: relative;
   left: 35px;
   top: 10px;
   padding: 0;
}




